# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.3
	loader_version=0.4.5+build.140

# Mod Properties
	mod_version = 0.7.2
	maven_group = io.github.tsudico.disenchanting
	archives_base_name = Disenchanting

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
